// Cargar nodos
LOAD CSV WITH HEADERS FROM 'https://gist.githubusercontent.com/Abysswalkr/954780b961ff1e5da186d99244082f49/raw/5da54a87736e5abbb3a5b4dd54f4e4e41f99cc37/nodos.csv' AS row
CALL apoc.create.node([row.etiquetas], apoc.map.clean(row, ['etiquetas', 'id'], [])) YIELD node
SET node.id = toInteger(row.id)
RETURN count(node);


// Cargar relaciones
LOAD CSV WITH HEADERS FROM 'https://gist.githubusercontent.com/Abysswalkr/954780b961ff1e5da186d99244082f49/raw/5da54a87736e5abbb3a5b4dd54f4e4e41f99cc37/relaciones.csv' AS row
MATCH (s {id: toInteger(row.START_ID)}), (e {id: toInteger(row.END_ID)})
CALL apoc.create.relationship(
  s,
  row.TYPE,
  apoc.map.clean(row, ['START_ID', 'END_ID', 'TYPE'], []),
  e
) YIELD rel
RETURN count(rel);
